MODEL_IMAGE=ghcr.io/remla25-team3/model-service:v0.3.0
APP_IMAGE=ghcr.io/remla25-team3/app-service:v1.2.0
FRONTEND_IMAGE=ghcr.io/remla25-team3/app-frontend:v1.2.0

MODEL_PORT = 5000
FRONTEND_PORT = 4000
APP_PORT = 3000
NGINX_PORT = 8080

RESOURCE_URL = https://github.com/remla25-team3/model-training/releases/download/
MODEL_FILENAME = "bow_sentiment_model.pkl"
CLASSIFIER_FILENAME = "sentiment_model.pkl"
MODEL_VERSION = v0.2.3