events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream app_frontend {
        server app-frontend:4000;
    }

    upstream app_service {
        server app-service:3000;
    }

    upstream model_service {
        server model-service:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # You might also want to add locations for your app-service or model-service if they need to be directly accessible from Nginx
        # For example, if your app-service has an API endpoint that the frontend calls directly:
        location /api/ {
            proxy_pass http://app_service; # Changed to app_service upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}